FROM docker/compose AS docker-stage
FROM node:12.5-slim

# Update and install target packages
RUN apt-get update && apt-get upgrade -y && apt-get -y install bash git tzdata

COPY --from=docker-stage /usr/local/bin/docker /usr/local/bin/docker
# COPY --from=docker-stage /usr/local/bin/docker-compose /usr/local/bin/docker-compose
RUN curl -L "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && chmod +x /usr/local/bin/docker-compose

WORKDIR /app

CMD npm run nodemon
